<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <header>
            <h1>Hello guys</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li> 
            </ul>
        </header>
        <section>
            <div id="div1">
                <strong>DIV 1</strong>
            </div>
            <div id="div2">
                <i>DIV 2</i>
                <br>
                <a href="google.com"
                id="googlelink">Google</a>
            </div>
            <div id="image">
                <img src="f1.jpg" 
                alt="wordpress image" />
            </div>
            <p>
                hello there, my name is POWEEEH
            </p>
            <p><hr></p>
            <p>
                this is the next paragraph
            </p>
        </section>
        <footer>
            Website HTML &copy 2014
        </footer>
    </body>
    
</html>